{
    "name": "Jokester",
    "version": "0.0.1",
    "manifest_version" : 3,
    "description": "Inject humor into your browsing with Jokester's Chrome Extension! This hilarious tool ensures a smile while you surf the web",
    "action": {
        "default_icon": {    
          "16": "logo.png"
        },
        "default_title": "Jokester",  
        "default_popup": "index.html"  
      },
    
    "icons": {
        "128":"logo.png"
    },
    "permissions": ["activeTab"]
}